; 4-swept-filters-ramp.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Pot 1
;------ Pot 2
;------ Input
;------ Ramp LFO 0
SKP RUN ,1
WLDR 0, 17246, 4096
RDAX POT1,0.5263222144
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
WRAX REG0,1.0000000000
SOF 1.9990000000,-0.5000000000
ABSA
WRAX REG1,0.0000000000
;------ Multiply
RDAX REG0,1.0000000000
MULX POT2
WRAX REG2,0.0000000000
;------ Invert
RDAX REG2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG3,0.0000000000
;------ Power
RDAX REG2,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG4,1.0000000000
MULX REG4
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG5,0.0000000000
;------ Power
RDAX REG3,1.0000000000
WRAX REG6,1.0000000000
WRAX REG7,0.0000000000
;------ Multiply
RDAX REG1,1.0000000000
MULX POT2
WRAX REG8,0.0000000000
;------ Invert
RDAX REG8,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG9,0.0000000000
;------ Power
RDAX REG9,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG10,1.0000000000
MULX REG10
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG11,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG8,1.0000000000
SOF 0.6000000000,0.2700000000
WRAX REG13,0.0000000000
;------ Pot 0
;------ Scale/Offset
RDAX REG7,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG14,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG12,1.0000000000
RDAX REG17,-1.0000000000
RDAX REG16,-0.1428571429
WRAX REG15,0.1635891169
MULX REG14
RDAX REG16,1.0000000000
WRAX REG16,0.1635891169
MULX REG14
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
;------ Scale/Offset
RDAX REG5,1.0000000000
SOF 0.4900000000,0.3400000000
WRAX REG18,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG12,1.0000000000
RDAX REG21,-1.0000000000
RDAX REG20,-0.1428571429
WRAX REG19,0.2401891613
MULX REG18
RDAX REG20,1.0000000000
WRAX REG20,0.2401891613
MULX REG18
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG12,1.0000000000
RDAX REG24,-1.0000000000
RDAX REG23,-0.2000000000
WRAX REG22,0.2329232714
MULX REG13
RDAX REG23,1.0000000000
WRAX REG23,0.2329232714
MULX REG13
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
;------ Scale/Offset
RDAX REG11,1.0000000000
SOF 0.6600000000,0.3400000000
WRAX REG25,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG12,1.0000000000
RDAX REG28,-1.0000000000
RDAX REG27,-0.1666666667
WRAX REG26,0.0982079628
MULX REG25
RDAX REG27,1.0000000000
WRAX REG27,0.0982079628
MULX REG25
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
;------ Mixer 4:1
RDAX REG16,1.0000000000
MULX POT0
WRAX REG29,0.0000000000
RDAX REG20,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG28,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG22,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
;------ Output
RDAX REG29,1.0000000000
RDAX REG29,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
