; Untitled
; null
; Pot 0: 
; Pot 1: LFO Width
; Pot 2: Resonance
; Single flanger with phase inverted tap.  Plenty of instructions leftfor other things.
; If you want to narrow the range of the controls, use scale/offset blocks after the pots.
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG1,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,78,48
RDAX POT1,0.0014682331
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.1545401174
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.5011872336
MULX POT2
RDAX REG1,0.5011872336
WRA 0,0.0
CHO RDA,0,REG | COMPC,56
CHO RDA,0,0,57
WRAX REG2,0.0000000000
RDA 55,1.0
WRAX REG3,0.0000000000
;------ FB In 0
RDAX REG3,-0.9900000000
WRAX REG0,0.0000000000
;------ Phase_Invert
RDAX REG3,-1.0000000000
WRAX REG4,0.0000000000
;------ Output
RDAX REG2,1.0000000000
RDAX REG4,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
