; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Feedback Output
;------ Constant
SOF 0.0000000000,0.3060000000
WRAX REG2,0.0000000000
;------ Power
RDAX POT2,1.0000000000
WRAX REG3,1.0000000000
MULX REG3
WRAX REG4,0.0000000000
;------ Oscillator
SKP RUN ,3
WRAX REG5,0.0000000000
SOF 0.0000000000,-1.0000000000
WRAX REG6,0.0000000000
RDAX REG5,0.0012600000
MULX POT0
RDAX REG6,1.0000000000
WRAX REG6,-0.0012600000
MULX POT0
RDAX REG5,1.0000000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX REG5,1.0000000000
SOF 0.2500000000,0.5000000000
WRAX REG7,0.0000000000
;------ Multiply
RDAX REG7,1.0000000000
MULX POT1
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.7079457844
RDAX ADCR,0.7079457844
WRAX REG9,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG9,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG8,-0.0400000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG11,0.6513655854
WRLX REG11,-1.0000000000
WRAX REG10,0.0000000000
CLR
OR $007FFF00
SOF 0.0010687500,0.0000867676
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG12,0.0000000000
;------ Mixer 2:1
RDAX REG10,1.0000000000
RDAX REG12,1.0000000000
WRAX REG13,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 1,41,37
RDAX POT1,0.0011443393
WRAX SIN1_RANGE,0.0000000000
RDAX POT0,0.0818199609
WRAX SIN1_RATE,0.0000000000
RDAX REG1,0.6309573445
MULX POT2
RDAX REG13,0.6309573445
WRA 4097,0.0
CHO RDA,1,REG | COMPC,4134
CHO RDA,1,0,4135
WRAX REG14,0.0000000000
RDA 4134,1.0
WRAX REG15,0.0000000000
;------ Tremolizer
RDAX REG6,0.9900000000
MULX POT2
SOF -0.9990000000,0.9990000000
WRAX REG16,0.0000000000
;------ FB In 1
RDAX REG14,1.0000000000
WRAX REG1,0.0000000000
;------ Phase_Invert
RDAX REG15,-1.0000000000
WRAX REG17,0.0000000000
;------ Mixer 2:1
RDAX REG14,1.0000000000
RDAX REG17,1.0000000000
WRAX REG18,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,27,48
RDAX POT1,0.0014682331
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.0545401174
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.7943282347
MULX POT2
RDAX REG18,0.7943282347
WRA 4173,0.0
CHO RDA,0,REG | COMPC,4227
CHO RDA,0,0,4228
WRAX REG19,0.0000000000
RDA 4228,1.0
WRAX REG20,0.0000000000
;------ Minimum reverb
RDAX REG18,0.2500000000
RDA 4406,0.325
WRAP 4284,-1.0
RDA 4710,0.325
WRAP 4407,-1.0
RDA 5264,0.325
WRAP 4711,-1.0
RDA 6187,0.325
WRAP 5265,-1.0
WRAX REG21,1.0000000000
RDA 26274,1.0
MULX REG2
RDA 10011,-0.325
WRAP 6188,0.325
WRA 10012,1.99
RDAX REG21,1.0000000000
RDA 16524,1.0
MULX REG2
RDA 21257,-0.325
WRAP 16525,0.325
WRA 21258,1.99
WRAX REG22,0.0000000000
;------ FB In 0
RDAX REG19,-0.9900000000
WRAX REG0,0.0000000000
;------ Phase_Invert
RDAX REG20,-1.0000000000
WRAX REG23,0.0000000000
;------ Mixer 3:1
RDAX REG19,1.0000000000
MULX REG16
WRAX REG24,0.0000000000
RDAX REG23,1.0000000000
MULX REG16
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
RDAX REG22,0.2511886432
MULX REG4
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
;------ Output
RDAX REG24,1.0000000000
WRAX DACL,0.0000000000
RDAX REG24,1.0000000000
WRAX DACR,0.0000000000
