; Untitled
; null
; Pot 0: : LFO speed
; Pot 1:  LFO width
; Pot 2:  flanger resonance + delay time/feedback
; Servo flanger feeds two independent flangers.  Crossfade between these flangers
;  using LFO of first flanger.  Little delay on output
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Feedback Output
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.6000000000,0.4000000000
WRAX REG2,0.0000000000
;------ Oscillator
SKP RUN ,3
WRAX REG3,0.0000000000
SOF 0.0000000000,-1.0000000000
WRAX REG4,0.0000000000
RDAX REG3,0.0012600000
MULX REG2
RDAX REG4,1.0000000000
WRAX REG4,-0.0012600000
MULX REG2
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF 0.2500000000,0.5000000000
WRAX REG5,0.0000000000
;------ Multiply
RDAX REG5,1.0000000000
MULX POT1
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG7,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG7,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG6,-0.0400000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG9,0.6513655854
WRLX REG9,-1.0000000000
WRAX REG8,0.0000000000
CLR
OR $007FFF00
SOF 0.0010687500,0.0000867676
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG8,1.0000000000
RDAX REG10,1.0000000000
WRAX REG11,0.0000000000
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF 0.5000000000,0.5000000000
WRAX REG12,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 1,41,37
RDAX POT1,0.0011443393
WRAX SIN1_RANGE,0.0000000000
RDAX POT0,0.0818199609
WRAX SIN1_RATE,0.0000000000
RDAX REG1,0.6309573445
MULX POT2
RDAX REG11,0.6309573445
WRA 4097,0.0
CHO RDA,1,REG | COMPC,4134
CHO RDA,1,0,4135
WRAX REG13,0.0000000000
RDA 4134,1.0
WRAX REG14,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,27,48
RDAX POT1,0.0014682331
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.0545401174
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.7943282347
MULX POT2
RDAX REG11,0.7943282347
WRA 4173,0.0
CHO RDA,0,REG | COMPC,4227
CHO RDA,0,0,4228
WRAX REG15,0.0000000000
RDA 4228,1.0
WRAX REG16,0.0000000000
;------ Phase_Invert
RDAX REG16,-1.0000000000
WRAX REG17,0.0000000000
;------ Phase_Invert
RDAX REG14,-1.0000000000
WRAX REG18,0.0000000000
;------ FB In 0
RDAX REG15,-0.9900000000
WRAX REG0,0.0000000000
;------ Mixer 2-1x2
RDAX REG15,0.5000000000
WRAX REG19,0.0000000000
RDAX REG17,0.5000000000
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG13,0.5000000000
WRAX REG20,0.0000000000
RDAX REG18,0.5000000000
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ Crossfade
RDAX REG19,-0.5000000000
RDAX REG20,0.5000000000
MULX REG3
RDAX REG19,0.5000000000
WRAX REG21,0.0000000000
;------ Tremolizer
RDAX REG12,0.9100000000
MULX POT2
SOF -0.9990000000,0.9990000000
WRAX REG22,0.0000000000
;------ Volume
RDAX REG21,1.0000000000
MULX REG22
WRAX REG23,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.4200000000,0.5800000000
WRAX REG24,0.0000000000
;------ Single Delay
WRAX REG26,0.0000000000
RDAX REG24,0.4500000000
WRAX REG26,0.0000000000
RDAX REG24,0.9990000000
SOF 0.1680000000,0.1306762695
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG25,1.0000000000
MULX REG26
RDAX REG23,0.5000000000
WRA 4284,0.0
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ Output
RDAX REG23,1.0000000000
RDAX REG25,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG13,1.0000000000
WRAX REG1,0.0000000000
