; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Ramp LFO 0
SKP RUN ,1
WLDR 0, 10520, 4096
RDAX POT0,0.3210547197
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
WRAX REG1,1.0000000000
SOF 1.9990000000,-0.5000000000
ABSA
WRAX REG2,0.0000000000
;------ Multiply
RDAX REG2,1.0000000000
MULX POT2
WRAX REG3,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX REG3,1.0000000000
WRAX REG5,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 1, 0, 4096
CLR
RDAX REG0,0.8912509381
MULX POT1
RDAX REG4,1.0000000000
WRA 0,0.0
CHO RDAL,3
RDAX REG5,-0.1800000000
WRAX RMP1_RATE,0.0000000000
CHO RDA,3,REG | COMPC,0
CHO RDA,3,0,1
RDFX REG7,0.7586349075
WRLX REG7,-1.0000000000
WRAX REG6,0.0000000000
;------ FB In 0
RDAX REG6,-0.6100000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG4,1.0000000000
RDAX REG6,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
