; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG1,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,112,11
RDAX POT1,0.0003509307
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.2207240705
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.8912509381
MULX POT2
RDAX REG1,0.5011872336
WRA 0,0.0
CHO RDA,0,REG | COMPC,12
CHO RDA,0,0,13
WRAX REG2,0.0000000000
RDA 11,1.0
WRAX REG3,0.0000000000
;------ Output
RDAX REG2,1.0000000000
RDAX REG1,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 0
RDAX REG3,-0.9900000000
WRAX REG0,0.0000000000
