; Delay with threshold.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------  pot speedup high shelf filter
RDAX POT0,1.0000000000
RDFX REG1,0.0010000000
WRHX REG1,-0.7500000000
RDAX REG2,0.7500000000
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG3,0.0000000000
;------ Pot 2
;------  pot speedup high shelf filter
RDAX POT2,1.0000000000
RDFX REG4,0.0010000000
WRHX REG4,-0.7500000000
RDAX REG5,0.7500000000
WRAX REG5,0.0000000000
;------ Smoother
RDAX REG3,1.0000000000
RDFX REG6,0.0002102250
WRAX REG6,0.0000000000
;------ Pot 1
;------  pot speedup high shelf filter
RDAX POT1,1.0000000000
RDFX REG7,0.0010000000
WRHX REG7,-0.7500000000
RDAX REG8,0.7500000000
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG9,0.0000000000
;------ Envelope
RDAX REG9,1.0000000000
MULX REG5
ABSA
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
RDFX REG10,0.0010531764
WRAX REG10,0.0000000000
RDAX REG11,1.0000000000
SOF -0.0002102250,0.0000000000
RDAX REG11,1.0000000000
WRAX REG12,0.0000000000
RDAX REG10,1.0000000000
MAXX REG12,1.0000000000
WRAX REG11,0.0000000000
;------ Gain Boost
RDAX REG10,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG13,0.0000000000
;------ Slicer
SOF 0.0000000000,0.9500000000
RDAX REG13,-1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990234275
SKP RUN ,1
CLR
WRAX REG14,0.0000000000
;------ Smoother
RDAX REG14,1.0000000000
RDFX REG16,0.0014534969
WRAX REG16,0.0000000000
;------ Volume
RDAX REG0,1.0000000000
MULX REG16
WRAX REG17,0.0000000000
;------ Mixer 2:1
RDAX REG9,1.0000000000
WRAX REG18,0.0000000000
RDAX REG17,1.0000000000
MULX REG8
RDAX REG18,1.0000000000
WRAX REG18,0.0000000000
;------ HPF 1P
RDAX REG18,1.0000000000
RDFX REG20,0.0095863057
WRAX REG20,-1.0000000000
RDAX REG18,1.0000000000
WRAX REG19,0.0000000000
;------ Gain Boost
RDAX REG19,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG21,0.0000000000
;------ ToverX
RDAX REG21,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG22,1.0000000000
MULX REG22
RDAX REG22,-2.0000000000
MULX REG21
RDAX REG23,0.4000000000
WRAX REG23,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG22,1.0000000000
MULX REG22
RDAX REG22,-2.0000000000
MULX REG21
RDAX REG24,0.4000000000
WRAX REG24,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG22,1.0000000000
MULX REG22
RDAX REG22,-2.0000000000
MULX REG21
RDAX REG25,0.4000000000
WRAX REG25,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG22,1.0000000000
MULX REG22
RDAX REG22,-2.0000000000
MULX REG21
RDAX REG26,0.4000000000
WRAX REG26,0.0000000000
;------ Volume
RDAX REG26,0.2511886432
WRAX REG27,0.0000000000
;------ LPF 1P
RDAX REG27,1.0000000000
RDFX REG29,0.3432659025
WRAX REG29,0.0000000000
;------ Coarse Delay
RDAX REG29,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG6
SOF 0.7321166992,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG30,0.0000000000
;------ Output
RDAX REG30,1.0000000000
WRAX DACL,0.0000000000
RDAX REG30,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG30,1.6900000000
WRAX REG0,0.0000000000
