; pitch-shift-delay.spcd
; Patch saved from SpinCAD Designer version 1023
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7300000000,0.2700000000
WRAX REG0,0.0000000000
;------ Feedback Output
;------ Smoother
RDAX REG0,1.0000000000
RDFX REG2,0.0000983351
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG3,0.0000000000
;------ ThreeTap
RDAX REG1,0.8912509381
MULX POT1
RDAX REG3,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.3646865845,0.0192245483
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
CLR
OR $007FFF00
MULX REG2
SOF 0.1816139191,0.0095891449
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
CLR
OR $007FFF00
MULX REG2
SOF 0.2749736847,0.0145028168
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG6,0.0000000000
;------ Pitch_Up_Down
SKP RUN ,2
WLDR 1, 16384, 4096
WLDR 0, -8192, 4096
LDAX REG4
WRA 12580,0.0
CHO RDA,2,REG | COMPC,12580
CHO RDA,2,0,12581
WRA 16677,0.0
CHO RDA,2,COMPC | RPTR2,12580
CHO RDA,2,RPTR2,12581
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,16677
WRAX REG7,0.0000000000
CHO RDA,3,REG | COMPC,12580
CHO RDA,3,0,12581
WRA 16677,0.0
CHO RDA,3,COMPC | RPTR2,12580
CHO RDA,3,RPTR2,12581
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,16677
WRAX REG8,0.0000000000
;------ LPF 1P
RDAX REG8,1.0000000000
RDFX REG10,0.2779306861
WRAX REG10,0.0000000000
;------ Mixer 3:1
RDAX REG7,0.7079457844
MULX POT2
WRAX REG11,0.0000000000
RDAX REG8,0.8912509381
MULX POT2
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
RDAX REG5,1.0000000000
MULX POT2
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ FB In 1
RDAX REG10,0.9800000000
WRAX REG1,0.0000000000
;------ Output
RDAX REG11,1.0000000000
RDAX REG11,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
