; room-reverb-3-4-5.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: 
; Pot 1: 
; Pot 2: 
; Downloaded from https://github.com/HolyCityAudio/SpinCAD-Designer/blob/master/patches/room-reverb-3-4-5.zip
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.6400000000,0.3600000000
WRAX REG0,0.0000000000
;------ Smoother
RDAX REG0,1.0000000000
RDFX REG1,0.0028321367
WRAX REG1,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Feedback Output
;------ Feedback Output
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.5800000000,0.4200000000
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG6,0.0000000000
;------ Pot 2
;------ ThreeTap
RDAX REG4,0.8912509381
MULX REG5
RDAX REG6,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1898666382,0.0100234985
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG7,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7600000000,0.2400000000
WRAX REG8,0.0000000000
;------ ThreeTap
RDAX REG3,0.8912509381
MULX REG5
RDAX REG6,1.0000000000
WRA 6550,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1519454956,0.2078872681
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG9,0.0000000000
;------ LPF 1P
RDAX REG9,0.5095391793
RDAX REG11,-0.5095391793
MULX REG8
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ FB In 2
RDAX REG11,1.0000000000
WRAX REG3,0.0000000000
;------ ThreeTap
RDAX REG2,0.8912509381
MULX REG5
RDAX REG6,1.0000000000
WRA 11792,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1138504028,0.3658248901
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG12,0.0000000000
;------ LPF 1P
RDAX REG12,0.5095391793
RDAX REG14,-0.5095391793
MULX REG8
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG7,0.5095391793
RDAX REG16,-0.5095391793
MULX REG8
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ FB In 3
RDAX REG16,1.0000000000
WRAX REG4,0.0000000000
;------ Mixer 3:1
RDAX REG12,1.0000000000
WRAX REG17,0.0000000000
RDAX REG9,1.0000000000
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
RDAX REG7,1.0000000000
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
;------ Output
RDAX REG17,1.0000000000
RDAX REG17,0.3548133892
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG14,1.0000000000
WRAX REG2,0.0000000000
