; Untitled
; Patch saved from SpinCAD Designer version 1032
; Pot 0: Gain
; Pot 1: Tone
; Pot 2: Level
; Basic patch with limited tone shaping -- uses LPFs in distortion "stack" to reduce mudiness
; Input LPF is for controlling aliasing
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 2
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX REG1,0.6090357377
WRAX REG1,0.0000000000
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7400000000,0.2600000000
WRAX REG2,0.0000000000
;------ Gain Boost
RDAX REG1,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG3,0.0000000000
;------ Volume
RDAX REG3,1.0000000000
MULX REG2
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.4900000000,0.5100000000
WRAX REG5,0.0000000000
;------ Distortion
SOF 0.0000000000,-1.0000000000
WRAX REG6,0.0000000000
RDAX REG4,1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990000000
WRAX REG6,0.0000000000
LDAX REG4
ABSA
WRAX REG7,1.0000000000
SOF 1.0000000000,-0.1250000000
SKP NEG,5
LDAX REG7
LOG -1.0,-0.375
EXP 1.0,0.0
SOF -1.0000000000,0.2500000000
SKP RUN ,1
SOF 1.0000000000,0.1250000000
MULX REG6
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG8,0.0000000000
;------ LPF 1P
RDAX REG8,0.3891276238
RDAX REG10,-0.3891276238
MULX REG5
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
;------ Cube gain
RDAX REG10,1.0000000000
WRAX REG11,-0.9333300000
MULX REG11
MULX REG11
RDAX REG11,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG12,0.0000000000
;------ LPF 1P
RDAX REG12,0.6090357377
RDAX REG14,-0.6090357377
MULX REG5
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
;------ Mixer 2:1
RDAX REG14,0.5011872336
RDAX ADCR,0.3162277660
WRAX REG15,0.0000000000
;------ Volume
RDAX REG15,0.5011872336
MULX POT2
WRAX REG16,0.0000000000
;------ Output
RDAX REG16,1.0000000000
WRAX DACL,0.0000000000
RDAX REG16,1.0000000000
WRAX DACR,0.0000000000
