; cabinet simulator.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 2
;------ Pot 1
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8200000000,0.1800000000
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.2500000000,0.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG2,0.0000000000
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX REG5,0.0000000000
WRAX REG6,0.0000000000
RDAX REG1,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG3,0.0000000000
RDAX REG5,1.0000000000
MULX REG3
RDAX REG6,1.0000000000
WRAX REG6,-1.0000000000
RDAX REG5,-0.2631578947
RDAX REG2,1.0000000000
WRAX REG7,1.0000000000
MULX REG3
RDAX REG5,1.0000000000
WRAX REG5,0.0000000000
;------ LPF 1P
RDAX REG7,0.3761104342
RDAX REG9,-0.3761104342
MULX REG0
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Cube gain
RDAX REG9,1.0000000000
WRAX REG10,-0.9333300000
MULX REG10
MULX REG10
RDAX REG10,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG11,0.0000000000
;------ 1-Band EQ
RDAX REG11,1.0000000000
WRAX REG12,0.0000000000
RDAX REG12,0.0146189787
RDAX REG15,-0.1180249186
RDAX REG14,1.0000000000
WRAX REG13,0.9707620427
RDAX REG12,0.0146189787
WRAX REG14,0.0000000000
RDAX REG14,0.1180249186
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
RDAX REG12,1.0000000000
RDAX REG13,-0.4500000000
WRAX REG12,0.0000000000
;------ 1-Band EQ
RDAX REG12,1.0000000000
WRAX REG16,0.0000000000
RDAX REG16,0.1595089041
RDAX REG19,-0.4143714508
RDAX REG18,1.0000000000
WRAX REG17,0.6809821918
RDAX REG16,0.1595089041
WRAX REG18,0.0000000000
RDAX REG18,0.4143714508
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG16,1.0000000000
RDAX REG17,1.2200000000
WRAX REG16,0.0000000000
;------ Allpass
RDAX REG16,0.5000000000
RDA 156,0.5
WRAP 0,-0.5
RDA 380,0.5
WRAP 157,-0.5
RDA 713,0.5
WRAP 381,-0.5
RDA 1162,0.5
WRAP 714,-0.5
WRAX REG20,0.0000000000
;------ Volume
RDAX REG20,1.0000000000
MULX POT2
WRAX REG21,0.0000000000
;------ Output
RDAX REG16,1.0000000000
RDAX REG21,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
