; spacedash.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Intensity
; Pot 1: Rate
; Pot 2: Mix
; 
; 
; ----------------------------
;------ Input
;------ Pot 2
;------ Pot 1
;------ Pot 0
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG0,0.0000000000
;------ Envelope
RDAX REG0,1.0000000000
MULX POT0
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
RDFX REG1,0.0019156388
WRAX REG1,0.0000000000
RDAX REG2,1.0000000000
SOF -0.0001155327,0.0000000000
RDAX REG2,1.0000000000
WRAX REG3,0.0000000000
RDAX REG1,1.0000000000
MAXX REG3,1.0000000000
WRAX REG2,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG4,0.0001500000
WRAX REG4,0.0000000000
;------ SampleHold
SKP RUN ,1
WLDR 0, 20, 4096
LDAX POT1
MULX POT1
MULX POT1
SOF 0.5000000000,0.1000000000
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
SOF 1.0000000000,-0.2500000000
SKP ZRC,4
CLR
RDAX REG6,1.0000000000
WRAX REG5,0.0000000000
SKP ZRO,2
LDAX REG4
WRAX REG6,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.4000000000,0.0000000000
WRAX REG7,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG9,0.2521001576
MULX REG5
RDAX REG10,1.0000000000
WRAX REG11,1.0000000000
WRAX REG10,-1.0000000000
RDAX REG9,-0.0401380750
RDAX REG0,1.0000000000
WRAX REG12,0.2521001576
MULX REG5
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Mixer 3:1
RDAX REG0,1.0000000000
WRAX REG14,0.0000000000
RDAX REG11,1.0000000000
MULX REG7
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
RDAX REG9,1.0000000000
MULX REG7
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
;------ Output
RDAX REG14,1.0000000000
RDAX REG14,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
