; vee-control.spcd
; Patch saved from SpinCAD Designer version 1031
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Pot 2
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7600000000,0.2400000000
WRAX REG0,0.0000000000
;------ Pot 1
;------ Feedback Output
;------ Vee
RDAX POT2,1.0000000000
SOF -2.0000000000,0.9990200000
SKP GEZ,1
CLR
WRAX REG2,0.0000000000
SOF 0.0000000000,0.9990200000
RDAX POT2,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.6000000000,0.4000000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.7100000000,0.2900000000
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG6,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 1,40,13
RDAX REG5,0.0004072994
WRAX SIN1_RANGE,0.0000000000
RDAX REG0,0.0801956947
WRAX SIN1_RATE,0.0000000000
RDAX REG1,0.7943282347
RDAX REG6,1.0000000000
WRA 0,0.0
CHO RDA,1,REG | COMPC,17
CHO RDA,1,0,18
WRAX REG7,0.0000000000
;------ Phase_Invert
RDAX REG7,-1.0000000000
WRAX REG8,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG4,0.0061747559
WRAX SIN0_RANGE,0.0000000000
RDAX REG0,0.0828962818
WRAX SIN0_RATE,0.0000000000
LDAX REG6
WRA 33,0.0
CHO RDA,0,REG | COMPC,539
CHO RDA,0,0,540
WRAX REG9,0.0000000000
;------ Mixer 3:1
RDAX REG6,1.0000000000
WRAX REG10,0.0000000000
RDAX REG9,1.0000000000
MULX REG2
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
RDAX REG8,1.0000000000
MULX REG3
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
;------ FB In 1
RDAX REG7,1.0000000000
WRAX REG1,0.0000000000
;------ Output
RDAX REG10,1.0000000000
WRAX DACL,0.0000000000
RDAX REG10,1.0000000000
WRAX DACR,0.0000000000
