; Right_Channel_Shimmer.spcd
; Patch saved from SpinCAD Designer version 1042
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Mixer 2:1
RDAX ADCR,0.7079457844
WRAX REG1,0.0000000000
;------ HPF 1P
RDAX REG0,1.0000000000
RDFX REG3,0.0144402675
WRAX REG3,-1.0000000000
RDAX REG0,1.0000000000
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX REG1,0.7079457844
WRAX REG4,0.0000000000
RDAX REG2,0.7079457844
MULX POT0
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ Reverb
RDAX POT2,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG8,0.0000000000
RDAX REG4,0.7079457844
RDA 7260,0.95
WRAP 7104,-0.95
RDA 7484,0.95
WRAP 7261,-0.95
RDA 7817,0.95
WRAP 7485,-0.95
RDA 8266,0.95
WRAP 7818,-0.95
WRAX REG9,0.0000000000
RDA 7103,1.0
MULX REG8
RDAX REG9,1.0000000000
RDA 13078,0.95
WRAP 11827,-0.95
RDA 14830,0.95
WRAP 13079,-0.95
WRAX REG7,1.0000000000
RDFX REG12,0.3851263489
WRLX REG12,-1.0000000000
RDFX REG11,0.0194301506
WRHX REG11,-1.0000000000
RDAX REG7,-1.0000000000
MULX POT1
RDAX REG7,1.0000000000
WRA 8267,0.0
RDA 11826,1.0
MULX REG8
RDAX REG9,1.0000000000
RDA 19220,0.95
WRAP 17777,-0.95
RDA 20564,0.95
WRAP 19221,-0.95
WRAX REG7,1.0000000000
RDFX REG14,0.3851263489
WRLX REG14,-1.0000000000
RDFX REG13,0.0194301506
WRHX REG13,-1.0000000000
RDAX REG7,-1.0000000000
MULX POT1
RDAX REG7,1.0000000000
WRA 14831,0.0
RDA 17776,1.0
MULX REG8
RDAX REG9,1.0000000000
RDA 26124,0.95
WRAP 24542,-0.95
RDA 28106,0.95
WRAP 26125,-0.95
WRAX REG7,1.0000000000
RDFX REG16,0.3851263489
WRLX REG16,-1.0000000000
RDFX REG15,0.0194301506
WRHX REG15,-1.0000000000
RDAX REG7,-1.0000000000
MULX POT1
RDAX REG7,1.0000000000
WRA 20565,0.0
RDA 24541,1.0
MULX REG8
RDAX REG9,1.0000000000
RDA 1274,0.95
WRAP 0,-0.95
RDA 2657,0.95
WRAP 1275,-0.95
WRAX REG7,1.0000000000
RDFX REG6,0.3851263489
WRLX REG6,-1.0000000000
RDFX REG5,0.0194301506
WRHX REG5,-1.0000000000
RDAX REG7,-1.0000000000
MULX POT1
RDAX REG7,1.0000000000
WRA 2658,0.0
RDA 8267,0.8
RDA 16707,1.5
RDA 22658,1.1
RDA 5451,1.0
WRAX REG10,0.0000000000
RDA 8267,0.8
RDA 15754,1.5
RDA 21799,1.1
RDA 4925,1.0
WRAX REG17,0.0000000000
SKP RUN ,1
WLDS 0,20,50
CHO RDA,0,REG | COMPC,11877
CHO RDA,0,0,11878
WRA 11927,0.0
CHO RDA,0,COS  | COMPC,17827
CHO RDA,0,COS ,17828
WRA 17877,0.0
CHO RDA,0,REG | COMPC,24592
CHO RDA,0,0,24593
WRA 24642,0.0
CHO RDA,0,COS  | COMPC,50
CHO RDA,0,COS ,51
WRA 100,0.0
;------ Output
RDAX REG17,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ HPF 1P
RDAX REG17,0.0751411891
RDAX REG19,-0.0751411891
MULX POT1
RDAX REG19,1.0000000000
WRAX REG19,-1.0000000000
RDAX REG17,1.0000000000
WRAX REG18,0.0000000000
;------ LPF 1P
RDAX REG18,0.5023292533
RDAX REG21,-0.5023292533
MULX POT1
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
;------ Chirp
RDAX REG21,1.0000000000
RDA 28135,0.5
WRAP 28107,-0.5
RDA 28164,0.5
WRAP 28136,-0.5
RDA 28193,0.5
WRAP 28165,-0.5
RDA 28222,0.5
WRAP 28194,-0.5
RDA 28251,0.5
WRAP 28223,-0.5
RDA 28280,0.5
WRAP 28252,-0.5
RDA 28309,0.5
WRAP 28281,-0.5
RDA 28338,0.5
WRAP 28310,-0.5
RDA 28367,0.5
WRAP 28339,-0.5
RDA 28396,0.5
WRAP 28368,-0.5
RDA 28425,0.5
WRAP 28397,-0.5
RDA 28454,0.5
WRAP 28426,-0.5
RDA 28483,0.5
WRAP 28455,-0.5
RDA 28512,0.5
WRAP 28484,-0.5
RDA 28541,0.5
WRAP 28513,-0.5
RDA 28570,0.5
WRAP 28542,-0.5
RDA 28599,0.5
WRAP 28571,-0.5
RDA 28628,0.5
WRAP 28600,-0.5
WRAX REG22,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 0, 16384, 4096
LDAX REG22
WRA 28629,0.0
CHO RDA,2,REG | COMPC,28629
CHO RDA,2,0,28630
WRA 32726,0.0
CHO RDA,2,COMPC | RPTR2,28629
CHO RDA,2,RPTR2,28630
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,32726
WRAX REG27,0.0000000000
;------ FB In 1
RDAX REG27,1.0000000000
WRAX REG0,0.0000000000
