; slicer-tremolo.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: LFO Speed 5 - 10 Hz
; Pot 1: LFO pulse width.  To the left is mostly on, to the right is mostly off
; Pot 2: LFO depth
; Slicer based LFO allows pulse width control using a pot.  Smoother block takes off the sharp edges.
; 
; ----------------------------
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.4700000000,0.5300000000
WRAX REG0,0.0000000000
;------ Pot 1
;------ LFO 0
SKP RUN ,1
WLDS 0,250,32767
RDAX REG0,0.4892367906
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG1,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG2,0.0000000000
;------ Input
;------ Slicer
SOF 0.0000000000,0.9500000000
MULX REG2
RDAX REG1,-1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990234275
SKP RUN ,1
CLR
WRAX REG3,0.0000000000
;------ Smoother
RDAX REG3,1.0000000000
RDFX REG5,0.0028321367
WRAX REG5,0.0000000000
;------ Pot 2
;------ Tremolizer
RDAX REG5,0.9900000000
MULX POT2
SOF -0.9990000000,0.9990000000
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG7,0.0000000000
;------ Volume
RDAX REG7,1.0000000000
MULX REG6
WRAX REG8,0.0000000000
;------ Output
RDAX REG8,1.0000000000
WRAX DACL,0.0000000000
RDAX REG8,1.0000000000
WRAX DACR,0.0000000000
