; Transients.spcd
; Patch saved from SpinCAD Designer version 1042
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 2
;------ Mixer 2:1
RDAX ADCL,1.0000000000
MULX POT0
WRAX REG0,0.0000000000
RDAX ADCR,1.0000000000
MULX POT0
RDAX REG0,1.0000000000
WRAX REG0,0.0000000000
;------ Pot 1
;------ Envelope
RDAX REG0,1.0000000000
MULX POT0
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
RDFX REG1,0.0009852065
WRAX REG1,0.0000000000
RDAX REG2,1.0000000000
SOF -0.0002107150,0.0000000000
RDAX REG2,1.0000000000
WRAX REG3,0.0000000000
RDAX REG1,1.0000000000
MAXX REG3,1.0000000000
WRAX REG2,0.0000000000
;------ Invert
RDAX REG2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.5100000000,0.4900000000
WRAX REG5,0.0000000000
;------ Volume
RDAX ADCR,1.0000000000
MULX REG5
WRAX REG6,0.0000000000
;------ Volume
RDAX ADCL,1.0000000000
MULX REG5
WRAX REG7,0.0000000000
;------ Volume
RDAX REG6,1.0000000000
MULX REG4
WRAX REG8,0.0000000000
;------ Volume
RDAX REG8,1.0000000000
MULX REG4
WRAX REG9,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF -0.9800000000,0.9990000000
WRAX REG10,0.0000000000
;------ Volume
RDAX REG7,1.0000000000
MULX REG4
WRAX REG11,0.0000000000
;------ Gain Boost
RDAX REG9,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG12,0.0000000000
;------ Volume
RDAX REG11,1.0000000000
MULX REG4
WRAX REG13,0.0000000000
;------ Gain Boost
RDAX REG13,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG14,0.0000000000
;------ Volume
RDAX REG14,1.0000000000
MULX REG4
WRAX REG15,0.0000000000
;------ Volume
RDAX REG12,1.0000000000
MULX REG4
WRAX REG16,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.6000000000,0.4000000000
WRAX REG17,0.0000000000
;------ Overdrive
RDAX REG16,1.0000000000
MULX REG17
SOF -2.0000000000,0.0000000000
RDAX REG21,0.3000000000
WRAX REG21,1.0000000000
SOF -2.0000000000,0.0000000000
RDAX REG18,0.7000000000
WRAX REG18,1.0000000000
RDAX REG19,-0.3000000000
WRAX REG19,0.7000000000
WRAX REG20,0.0000000000
;------ Overdrive
RDAX REG15,1.0000000000
MULX REG17
SOF -2.0000000000,0.0000000000
RDAX REG25,0.3000000000
WRAX REG25,1.0000000000
SOF -2.0000000000,0.0000000000
RDAX REG22,0.7000000000
WRAX REG22,1.0000000000
RDAX REG23,-0.3000000000
WRAX REG23,0.7000000000
WRAX REG24,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF -0.2400000000,0.7200000000
WRAX REG26,0.0000000000
;------ Volume
RDAX REG20,1.0000000000
MULX REG26
WRAX REG27,0.0000000000
;------ Volume
RDAX REG24,1.0000000000
MULX REG26
WRAX REG28,0.0000000000
;------ Mixer 4:2
RDAX REG14,1.0000000000
MULX REG10
WRAX REG29,0.0000000000
RDAX REG28,1.0000000000
MULX POT1
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG12,1.0000000000
MULX REG10
WRAX REG30,0.0000000000
RDAX REG27,1.0000000000
MULX POT1
RDAX REG30,1.0000000000
WRAX REG30,0.0000000000
;------ Output
RDAX REG29,1.0000000000
WRAX DACL,0.0000000000
RDAX REG30,1.0000000000
WRAX DACR,0.0000000000
