; Effex_VCO.spcd
; Patch saved from SpinCAD Designer version 1042
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Smoother
RDAX POT0,1.0000000000
RDFX REG0,0.0001500000
WRAX REG0,0.0000000000
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG1,0.0001500000
WRAX REG1,0.0000000000
;------ Smoother
RDAX POT2,1.0000000000
RDFX REG2,0.0007358322
WRAX REG2,0.0000000000
;------ Oscillator II
SKP RUN ,3
SOF 0.0000000000,0.5000000000
WRAX REG3,0.0000000000
WRAX REG4,0.0000000000
RDAX REG4,0.1744847965
MULX REG0
RDAX REG3,1.0000000000
WRAX REG3,-0.1744847965
MULX REG0
RDAX REG4,1.0000000000
WRAX REG4,1.0000000000
WRAX REG5,0.0000000000
;------ Cube gain
RDAX REG5,1.0000000000
WRAX REG6,-0.9333300000
MULX REG6
MULX REG6
RDAX REG6,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG7,0.0000000000
;------ Aliaser
SKP RUN ,4
CLR
WRAX REG8,0.0000000000
WRAX REG9,0.0000000000
WRAX REG10,0.0000000000
CLR
RDAX REG1,1.0000000000
SOF 0.0140000000,0.0070000000
RDAX REG10,1.0000000000
WRAX REG10,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP NEG,5
WRAX REG10,0.0000000000
RDAX REG9,1.0000000000
WRAX REG8,0.0000000000
RDAX REG7,1.0000000000
WRAX REG9,0.0000000000
CLR
RDAX REG9,1.0000000000
MULX REG10
WRAX REG11,1.0000000000
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
RDAX REG10,-1.0000000000
SOF 1.0000000000,0.5000000000
WRAX REG12,0.0000000000
RDAX REG8,1.0000000000
MULX REG12
WRAX REG12,1.0000000000
RDAX REG12,1.0000000000
RDAX REG11,1.0000000000
WRAX REG12,1.0000000000
ABSA
WRAX REG11,0.0000000000
RDAX REG12,1.0000000000
SKP GEZ,4
CLR
RDAX REG11,1.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG11,0.0000000000
CLR
RDAX REG11,1.0000000000
WRAX REG13,0.0000000000
;------ Ring Mod
SKP RUN ,3
WRAX REG14,0.0000000000
SOF 0.0000000000,-1.0000000000
WRAX REG15,0.0000000000
RDAX REG14,0.1820000000
MULX REG0
RDAX REG15,1.0000000000
WRAX REG15,-0.1820000000
MULX REG0
RDAX REG14,1.0000000000
WRAX REG14,1.0000000000
MULX REG8
WRAX REG16,0.0000000000
;------ Invert
RDAX REG2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG17,0.0000000000
;------ Smoother
RDAX POT2,1.0000000000
RDFX REG18,0.0019342752
WRAX REG18,0.0000000000
;------ Mixer 4:2
RDAX REG13,0.5011872336
MULX REG17
WRAX REG19,0.0000000000
RDAX REG16,0.2511886432
MULX REG18
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG13,0.5011872336
MULX REG17
WRAX REG20,0.0000000000
RDAX REG16,0.2511886432
MULX REG18
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ Output
RDAX REG19,1.0000000000
WRAX DACL,0.0000000000
RDAX REG20,1.0000000000
WRAX DACR,0.0000000000
