; Hall_Of_Mirrors.spcd
; Patch saved from SpinCAD Designer version 1042
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Feedback Output
;------ Allpass
RDAX REG0,0.5000000000
RDA 156,-0.98
WRAP 0,0.98
RDA 380,-0.98
WRAP 157,0.98
RDA 713,-0.98
WRAP 381,0.98
RDA 1162,-0.98
WRAP 714,0.98
WRAX REG1,0.0000000000
;------ Allpass
RDAX REG0,0.5000000000
RDA 1319,-0.64
WRAP 1163,0.64
RDA 1543,-0.64
WRAP 1320,0.64
RDA 1876,-0.64
WRAP 1544,0.64
RDA 2325,-0.64
WRAP 1877,0.64
WRAX REG2,0.0000000000
;------ Feedback Output
;------ Allpass
RDAX REG0,0.5000000000
RDA 2482,-0.3
WRAP 2326,0.3
RDA 2706,-0.3
WRAP 2483,0.3
RDA 3039,-0.3
WRAP 2707,0.3
RDA 3488,-0.3
WRAP 3040,0.3
WRAX REG4,0.0000000000
;------ Allpass
RDAX REG3,0.5000000000
RDA 3645,0.64
WRAP 3489,-0.64
RDA 3869,0.64
WRAP 3646,-0.64
RDA 4202,0.64
WRAP 3870,-0.64
RDA 4651,0.64
WRAP 4203,-0.64
WRAX REG5,0.0000000000
;------ Allpass
RDAX REG3,0.5000000000
RDA 4808,0.98
WRAP 4652,-0.98
RDA 5032,0.98
WRAP 4809,-0.98
RDA 5365,0.98
WRAP 5033,-0.98
RDA 5814,0.98
WRAP 5366,-0.98
WRAX REG6,0.0000000000
;------ Allpass
RDAX REG3,0.5011872336
RDA 5971,0.3
WRAP 5815,-0.3
RDA 6195,0.3
WRAP 5972,-0.3
RDA 6528,0.3
WRAP 6196,-0.3
RDA 6977,0.3
WRAP 6529,-0.3
WRAX REG7,0.0000000000
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG8,0.0028321367
WRAX REG8,0.0000000000
;------ Mixer 4:1
RDAX REG1,1.0000000000
MULX POT0
WRAX REG9,0.0000000000
RDAX REG2,1.0000000000
MULX POT0
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
RDAX REG4,1.0000000000
MULX POT0
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
RDAX ADCL,1.0000000000
MULX POT0
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Mixer 4:1
RDAX REG7,1.0000000000
MULX POT0
WRAX REG10,0.0000000000
RDAX REG5,1.0000000000
MULX POT0
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
RDAX REG6,1.0000000000
MULX POT0
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
RDAX ADCR,1.0000000000
MULX POT0
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
;------ Crossfade
RDAX REG9,-1.0000000000
RDAX REG10,1.0000000000
MULX POT2
RDAX REG9,1.0000000000
WRAX REG11,0.0000000000
;------ Crossfade
RDAX REG10,-1.0000000000
RDAX REG9,1.0000000000
MULX POT2
RDAX REG10,1.0000000000
WRAX REG12,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 1, 32767, 4096
LDAX REG11
WRA 6978,0.0
RDAX REG8,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP GEZ,1
SOF 0.5000000000,0.0000000000
WRAX RMP1_RATE,0.0000000000
CHO RDA,3,REG | COMPC,6978
CHO RDA,3,0,6979
WRA 11075,0.0
CHO RDA,3,COMPC | RPTR2,6978
CHO RDA,3,RPTR2,6979
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,11075
WRAX REG13,0.0000000000
;------ HPF 1P
RDAX REG13,1.0000000000
RDFX REG15,0.0151156473
WRAX REG15,-1.0000000000
RDAX REG13,1.0000000000
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG14,1.0000000000
RDFX REG17,0.6090357377
WRAX REG17,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 1, 32767, 4096
LDAX REG12
WRA 11077,0.0
RDAX REG8,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP GEZ,1
SOF 0.5000000000,0.0000000000
WRAX RMP1_RATE,0.0000000000
CHO RDA,3,REG | COMPC,11077
CHO RDA,3,0,11078
WRA 15174,0.0
CHO RDA,3,COMPC | RPTR2,11077
CHO RDA,3,RPTR2,11078
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,15174
WRAX REG18,0.0000000000
;------ HPF 1P
RDAX REG18,1.0000000000
RDFX REG20,0.0151156473
WRAX REG20,-1.0000000000
RDAX REG18,1.0000000000
WRAX REG19,0.0000000000
;------ Cube gain
RDAX REG17,1.0000000000
WRAX REG21,-0.9333300000
MULX REG21
MULX REG21
RDAX REG21,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG22,0.0000000000
;------ LPF 1P
RDAX REG19,1.0000000000
RDFX REG24,0.6090357377
WRAX REG24,0.0000000000
;------ Cube gain
RDAX REG24,1.0000000000
WRAX REG25,-0.9333300000
MULX REG25
MULX REG25
RDAX REG25,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG26,0.0000000000
;------ Output
RDAX REG22,1.0000000000
WRAX DACL,0.0000000000
RDAX REG26,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 2
RDAX REG22,1.0000000000
WRAX REG0,0.0000000000
;------ FB In 3
RDAX REG26,1.0000000000
WRAX REG3,0.0000000000
