; Untitled
; null
; Pot 0: LFO Speed
; Pot 1: LFO width
; Pot 2: Flanger resonance and reverb level
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Feedback Output
;------ Constant
SOF 0.0000000000,0.3060000000
WRAX REG2,0.0000000000
;------ Power
RDAX POT2,1.0000000000
WRAX REG3,1.0000000000
MULX REG3
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.7079457844
RDAX ADCR,0.7079457844
WRAX REG5,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 1,41,37
RDAX POT1,0.0011443393
WRAX SIN1_RANGE,0.0000000000
RDAX POT0,0.0818199609
WRAX SIN1_RATE,0.0000000000
RDAX REG1,1.0000000000
MULX POT2
RDAX REG5,1.0000000000
WRA 0,0.0
CHO RDA,1,REG | COMPC,38
CHO RDA,1,0,39
WRAX REG6,0.0000000000
RDA 37,1.0
WRAX REG7,0.0000000000
;------ Phase_Invert
RDAX REG7,-1.0000000000
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX REG6,1.0000000000
RDAX REG8,1.0000000000
WRAX REG9,0.0000000000
;------ Minimum reverb
RDAX REG9,0.2500000000
RDA 198,0.325
WRAP 76,-1.0
RDA 502,0.325
WRAP 199,-1.0
RDA 1056,0.325
WRAP 503,-1.0
RDA 1979,0.325
WRAP 1057,-1.0
WRAX REG10,1.0000000000
RDA 22066,1.0
MULX REG2
RDA 5803,-0.325
WRAP 1980,0.325
WRA 5804,1.99
RDAX REG10,1.0000000000
RDA 12316,1.0
MULX REG2
RDA 17049,-0.325
WRAP 12317,0.325
WRA 17050,1.99
WRAX REG11,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,27,48
RDAX POT1,0.0014682331
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.0545401174
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.6309573445
MULX POT2
RDAX REG9,0.6309573445
WRA 22067,0.0
CHO RDA,0,REG | COMPC,22114
CHO RDA,0,0,22115
WRAX REG12,0.0000000000
RDA 22122,1.0
WRAX REG13,0.0000000000
;------ Phase_Invert
RDAX REG13,-1.0000000000
WRAX REG14,0.0000000000
;------ Mixer 3:1
RDAX REG12,1.0000000000
WRAX REG15,0.0000000000
RDAX REG14,1.0000000000
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
RDAX REG11,0.2511886432
MULX REG4
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ FB In 1
RDAX REG6,-0.9900000000
WRAX REG1,0.0000000000
;------ FB In 0
RDAX REG12,-0.9900000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG15,1.0000000000
WRAX DACL,0.0000000000
RDAX REG15,1.0000000000
WRAX DACR,0.0000000000
