; Untitled
; null
; Pot 0: LFO speed
; Pot 1: LFO width
; Pot 2: flanger resonance/delay time
; A servo flanger driven by a sin LFO feeds a triple tap delay.  Two of the taps go 
; through independent flangers.  Left-channel input. Mixed to mono.
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Feedback Output
;------ Power
RDAX POT2,1.0000000000
WRAX REG2,1.0000000000
MULX REG2
WRAX REG3,0.0000000000
;------ Oscillator
SKP RUN ,3
WRAX REG4,0.0000000000
SOF 0.0000000000,-1.0000000000
WRAX REG5,0.0000000000
RDAX REG4,0.0012600000
MULX POT0
RDAX REG5,1.0000000000
WRAX REG5,-0.0012600000
MULX POT0
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF 0.2500000000,0.5000000000
WRAX REG6,0.0000000000
;------ Multiply
RDAX REG6,1.0000000000
MULX POT1
WRAX REG7,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.7079457844
RDAX ADCR,0.7079457844
WRAX REG8,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG8,0.5011872336
WRA 0,0.0
CHO RDAL,2
RDAX REG7,-0.0400000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG10,0.6513655854
WRLX REG10,-1.0000000000
WRAX REG9,0.0000000000
CLR
OR $007FFF00
SOF 0.0010687500,0.0000867676
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG11,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.5500000000,0.4500000000
WRAX REG12,0.0000000000
;------ Mixer 2:1
RDAX REG9,1.0000000000
RDAX REG11,1.0000000000
WRAX REG13,0.0000000000
;------ Tremolizer
RDAX REG5,0.9900000000
MULX POT2
SOF -0.9990000000,0.9990000000
WRAX REG14,0.0000000000
;------ ThreeTap
RDAX REG13,0.5011872336
WRA 4097,0.0
CLR
OR $007FFF00
MULX REG12
SOF 0.3117477417,0.1414382935
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG15,0.0000000000
CLR
OR $007FFF00
MULX REG12
SOF 0.1402864838,0.1324140167
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG16,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 1,41,37
RDAX POT1,0.0011443393
WRAX SIN1_RANGE,0.0000000000
RDAX POT0,0.0818199609
WRAX SIN1_RATE,0.0000000000
RDAX REG1,0.6309573445
MULX POT2
RDAX REG15,0.6309573445
WRA 14851,0.0
CHO RDA,1,REG | COMPC,14887
CHO RDA,1,0,14888
WRAX REG17,0.0000000000
RDA 14888,1.0
WRAX REG18,0.0000000000
;------ Phase_Invert
RDAX REG18,-1.0000000000
WRAX REG19,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,27,48
RDAX POT1,0.0014682331
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.0545401174
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.7943282347
MULX POT2
RDAX REG13,0.7943282347
WRA 14927,0.0
CHO RDA,0,REG | COMPC,14980
CHO RDA,0,0,14981
WRAX REG20,0.0000000000
RDA 14982,1.0
WRAX REG21,0.0000000000
;------ FB In 0
RDAX REG20,-0.9900000000
WRAX REG0,0.0000000000
;------ Phase_Invert
RDAX REG21,-1.0000000000
WRAX REG22,0.0000000000
;------ Mixer 3:1
RDAX REG20,1.0000000000
MULX REG14
WRAX REG23,0.0000000000
RDAX REG22,1.0000000000
MULX REG14
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
;------ Mixer 2:1
RDAX REG17,1.0000000000
RDAX REG19,1.0000000000
WRAX REG24,0.0000000000
;------ Mixer 4:1
RDAX REG24,1.0000000000
WRAX REG25,0.0000000000
RDAX REG8,1.0000000000
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
RDAX REG23,1.0000000000
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
RDAX REG16,1.0000000000
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ FB In 1
RDAX REG17,1.0000000000
WRAX REG1,0.0000000000
;------ Output
RDAX REG25,1.0000000000
RDAX REG25,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
