How to compile/curate/arrange a new bank of 8 effects for SpinSemi FV-1 chip based on original Xaoc Devices banks for the Timiszoara Eurorack module:

This tool extracts eight programs from existing binary files (Timiszoara's banks) and combines them into a new binary file. It also copies the corresponding program and parameter names, and combines them into a new txt file. Both new files are placed in a new folder with the same name. Before running the tool, you need to prepare a list of source banks and program numbers within those banks.


1. Create a text configuration file consisting of 8 lines of text. Each line contains the name of the existing bank folder, followed by a space character, and followed by an index (a number of 1..8) within that bank. 

2. Name your text file with the name of your new bank (max 8 characters). Add a ".cfg" extension to the name. Make sure your text editor does not add .txt at the end of the file name (make sure your computer does not hide file extensions!). Put this configuration file in the root folder of the microSD card or the folder where you keep your source bank subfolders. 

3. Open the Command Line tool (on Windows) or Terminal (on Mac) and using the "cd" command navigate to the folder where the source bank subfolders and your configuration file are located. For convenience, you can also put the myfv1bank tool in the same folder, but you can also keep it elsewhere, provided it is in the PATH environment variable. 

Some hints: "cd FOLDERNAME" goes down to the folder specified. Type "cd .." to go one level up in the tree of folders. 
Use "/" (on a Mac) or "\" (on Windows) to combine multiple subfolders, e.g., "c:\Users\myname\Timiszoara". If there are space characters in folder names, use quotation marks, for example: cd "My Documents\My spincad files". On Windows, if your files are on a different disk, e.g., D, type "D:" to switch to it. Commands "dir" (on Windows) and "ls" (on Mac) list the contents of your current folder. You can use arrow/cursor key UP to recall previous commands and edit them. The TAB key automatically completes your folder names based on what is already typed, and available in the current folder. You can just type cd and press TAB to see what's here.

4. On a Mac, make sure you have the execution rights to the file. You can check them by typing "ls -l myfv1bank" and checking if there is an x character in the string of symbols starting with "-rwx". You can add the rights by typing "chmod u+x myfv1bank".

5. On a Windows machine, make sure the file has not been put into quarantine by the antivirus protection. If so, you need to mark it as safe.

6. Run the tool by typing "myfv1bank NAME" where NAME is the name of your configuration file. Note: NAME should not include the .cfg extension!!!

7. The tool will start and report its actions. If there is anything wrong, you would see an error message. On a Mac, you may need to type "./myfv1bank" instead of "myfv1bank", if your PATH does not include the current folder (".").

8. Inspect the content of the new folder created by the myfv1bank tool. You may want to rename some of the programs in the .txt file, since they now lack the context of the original banks. Keep in mind that program names cannot exceed 9 characters, and parameter names cannot be longer than 8 characters. There must a comma after each name and parameter, including the last one.

Note: if you call the myfv1bank multiple times to create the same bank (e.g., because of an error), you need to remove the files created before. The tool by design will refuse to overwrite existing files.