{
    "secure_provisioning_tool_version": "10.0",
    "processor": "MIMXRT1060",
    "mfp_type": "write_script",
    "provisioning_type": "disabled",
    "boot_type": "unsigned",
    "life_cycle": "open_develop",
    "asset_provisioning_firmwares": [],
    "app_firmware": "bootable_images/disting_NT.bin",
    "provisioning_scripts": [
        "write_image_lnx.sh",
        "write_image_win.bat",
        "write_image_mac.sh"
    ],
    "provisioning_script_arguments": "sdphost_connect {sdphost_connection} set_sdphost_baud_rate {set_sdphost_baud_rate} blhost_connect {blhost_connection} manufacturing_task_no {task_no}",
    "number_manufacturing_usb_path_phases": 0,
    "about": "This manifest file describes content of Manufacturing Package created by `NXP MCUXpresso Secure Provisioning Tool`"
}