; Untitled
; Patch saved from SpinCAD Designer version 1032
; Pot 0: Gain
; Pot 1: Tone
; Pot 2: Level
; Add input HPF to reduce low end "mudiness"
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7400000000,0.2600000000
WRAX REG0,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG2,0.0392698893
WRAX REG2,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
;------ LPF 1P
RDAX REG1,1.0000000000
RDFX REG4,0.6090357377
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.4900000000,0.5100000000
WRAX REG5,0.0000000000
;------ Gain Boost
RDAX REG4,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG6,0.0000000000
;------ Volume
RDAX REG6,1.0000000000
MULX REG0
WRAX REG7,0.0000000000
;------ Distortion
SOF 0.0000000000,-1.0000000000
WRAX REG8,0.0000000000
RDAX REG7,1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990000000
WRAX REG8,0.0000000000
LDAX REG7
ABSA
WRAX REG9,1.0000000000
SOF 1.0000000000,-0.1250000000
SKP NEG,5
LDAX REG9
LOG -1.0,-0.375
EXP 1.0,0.0
SOF -1.0000000000,0.2500000000
SKP RUN ,1
SOF 1.0000000000,0.1250000000
MULX REG8
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG10,0.0000000000
;------ LPF 1P
RDAX REG10,0.3891276238
RDAX REG12,-0.3891276238
MULX REG5
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ Cube gain
RDAX REG12,1.0000000000
WRAX REG13,-0.9333300000
MULX REG13
MULX REG13
RDAX REG13,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG14,0.6090357377
RDAX REG16,-0.6090357377
MULX REG5
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ Mixer 2:1
RDAX REG16,0.5011872336
RDAX ADCR,0.3162277660
WRAX REG17,0.0000000000
;------ Volume
RDAX REG17,0.5011872336
MULX POT2
WRAX REG18,0.0000000000
;------ Output
RDAX REG18,1.0000000000
WRAX DACL,0.0000000000
RDAX REG18,1.0000000000
WRAX DACR,0.0000000000
