; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Feedback Output
;------ Pot 1
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG1,0.0000000000
;------ Ramp LFO 1
SKP RUN ,1
WLDR 1, 948, 1024
RDAX POT0,0.0289315470
WRAX RMP1_RATE,0.0000000000
CHO RDAL,3
WRAX REG2,1.0000000000
SOF 1.9990000000,-0.1250000000
ABSA
WRAX REG3,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG0,0.5000000000
MULX POT1
RDAX REG1,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG3,-0.2200000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG5,0.7586349075
WRLX REG5,-1.0000000000
WRAX REG4,0.0000000000
CLR
OR $007FFF00
SOF 0.0059375000,0.0003430176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG6,0.0000000000
;------ Phase_Invert
RDAX REG6,-1.0000000000
WRAX REG7,0.0000000000
;------ FB In 1
RDAX REG4,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG4,1.0000000000
RDAX REG7,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
