; tremolo.spcd
; Patch saved from SpinCAD Designer version 1023
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.5500000000,0.4500000000
WRAX REG0,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,201,32767
RDAX REG0,0.3933463796
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG1,0.0000000000
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG2,1.0000000000
MULX REG2
MULX REG2
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG3,0.0000000000
;------ Tremolizer
RDAX REG1,0.9900000000
MULX REG3
SOF -0.9990000000,0.9990000000
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG5,0.0000000000
;------ Volume
RDAX REG5,1.0000000000
MULX REG4
WRAX REG6,0.0000000000
;------ Output
RDAX REG6,1.0000000000
RDAX REG6,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
