; three-head-delay-with-limiter.spcd
; Patch saved from SpinCAD Designer version 1032
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG0,1.0000000000
MULX REG0
MULX REG0
MULX REG0
MULX REG0
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG1,0.0000000000
;------ Power
RDAX POT1,1.0000000000
WRAX REG2,1.0000000000
MULX REG2
MULX REG2
MULX REG2
MULX REG2
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.6300000000,0.3700000000
WRAX REG4,0.0000000000
;------ Feedback Output
;------ Pot 2
;------ Soft_Knee_Limiter
RDAX REG5,1.0000000000
WRAX REG6,1.0000000000
MULX REG6
RDFX REG7,0.0010000000
WRAX REG7,0.0000000000
SOF 0.0000000000,0.1250000000
RDAX REG7,1.0000000000
LOG -0.4,-0.25
EXP 1.0,0.0
WRAX REG8,1.0000000000
MULX REG5
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG9,0.0000000000
;------ Smoother
RDAX REG4,1.0000000000
RDFX REG11,0.0001500000
WRAX REG11,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7700000000,0.2300000000
WRAX REG13,0.0000000000
;------ Shelving Lowpass
RDAX REG9,1.0000000000
RDFX REG15,0.3060584311
WRLX REG15,-0.8004737685
WRAX REG14,0.0000000000
;------ Shelving Hipass
RDAX REG14,1.0000000000
WRAX REG19,-0.9437658675
RDFX REG18,0.0550173658
WRLX REG18,-1.0000000000
MULX REG13
RDAX REG19,1.0000000000
WRAX REG17,0.0000000000
;------ Allpass
RDAX REG12,0.7079457844
RDA 223,0.58
WRAP 0,-0.58
RDA 556,0.58
WRAP 224,-0.58
RDA 1005,0.58
WRAP 557,-0.58
WRAX REG20,0.0000000000
;------ ThreeTap
RDAX REG17,0.8912509381
MULX POT2
RDAX REG20,1.0000000000
WRA 1006,0.0
CLR
OR $007FFF00
MULX REG11
SOF 0.4502120972,0.0543350220
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG21,0.0000000000
CLR
OR $007FFF00
MULX REG11
SOF 0.3606198898,0.0496196426
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG22,0.0000000000
CLR
OR $007FFF00
MULX REG11
SOF 0.1472193558,0.0383880356
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG23,0.0000000000
;------ Allpass
RDAX REG21,0.8912509381
RDA 16692,0.71
WRAP 16536,-0.71
RDA 16916,0.71
WRAP 16693,-0.71
RDA 17249,0.71
WRAP 16917,-0.71
RDA 17698,0.71
WRAP 17250,-0.71
WRAX REG24,0.0000000000
;------ Mixer 3:1
RDAX REG21,0.7943282347
MULX REG1
WRAX REG25,0.0000000000
RDAX REG22,0.7079457844
MULX POT1
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
RDAX REG23,0.6309573445
MULX REG3
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ FB In 1
RDAX REG24,1.0000000000
WRAX REG5,0.0000000000
;------ Mixer 3:1
RDAX REG23,0.7943282347
MULX REG1
WRAX REG26,0.0000000000
RDAX REG21,0.8912509381
MULX POT1
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
RDAX REG22,0.7079457844
MULX REG3
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
;------ Mixer 2:1
RDAX REG12,1.0000000000
RDAX REG25,1.0000000000
WRAX REG27,0.0000000000
;------ Mixer 2:1
RDAX REG12,1.0000000000
RDAX REG26,1.0000000000
WRAX REG28,0.0000000000
;------ Output
RDAX REG27,1.0000000000
WRAX DACL,0.0000000000
RDAX REG28,1.0000000000
WRAX DACR,0.0000000000
