; Compressure B.spcd
; Patch saved from SpinCAD Designer version 1042
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Mixer 2:1
RDAX ADCL,0.5011872336
MULX POT0
WRAX REG0,0.0000000000
RDAX ADCR,0.5011872336
MULX POT0
RDAX REG0,1.0000000000
WRAX REG0,0.0000000000
;------ Smoother
RDAX POT0,1.0000000000
RDFX REG1,0.0001500000
WRAX REG1,0.0000000000
;------ Envelope
RDAX REG0,1.0000000000
MULX REG1
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX REG2,0.0005937619
WRAX REG2,0.0000000000
RDAX REG3,1.0000000000
SOF -0.0002156227,0.0000000000
RDAX REG3,1.0000000000
WRAX REG4,0.0000000000
RDAX REG2,1.0000000000
MAXX REG4,1.0000000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF -1.6300000000,0.9990000000
WRAX REG5,0.0000000000
;------ Pot 1
;------ Gain Boost
RDAX ADCR,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.5011872336
MULX POT1
WRAX REG7,0.0000000000
RDAX ADCR,0.5011872336
MULX POT1
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.5100000000,0.4900000000
WRAX REG8,0.0000000000
;------ Volume
RDAX REG6,1.0000000000
MULX REG5
WRAX REG9,0.0000000000
;------ Gain Boost
RDAX ADCL,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG10,0.0000000000
;------ Volume
RDAX REG9,1.0000000000
MULX REG8
WRAX REG11,0.0000000000
;------ Volume
RDAX REG10,1.0000000000
MULX REG5
WRAX REG12,0.0000000000
;------ Volume
RDAX REG12,1.0000000000
MULX REG8
WRAX REG13,0.0000000000
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG14,0.0001500000
WRAX REG14,0.0000000000
;------ Envelope
RDAX REG7,1.0000000000
MULX REG14
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX REG15,0.0003746795
WRAX REG15,0.0000000000
RDAX REG16,1.0000000000
SOF -0.0000730677,0.0000000000
RDAX REG16,1.0000000000
WRAX REG17,0.0000000000
RDAX REG15,1.0000000000
MAXX REG17,1.0000000000
WRAX REG16,0.0000000000
;------ Pot 2
;------ Scale/Offset
RDAX REG15,1.0000000000
SOF -1.6300000000,0.9990000000
WRAX REG18,0.0000000000
;------ Volume
RDAX REG6,1.0000000000
MULX REG18
WRAX REG19,0.0000000000
;------ Volume
RDAX REG10,1.0000000000
MULX REG18
WRAX REG20,0.0000000000
;------ Scale/Offset
RDAX REG14,1.0000000000
SOF 0.5100000000,0.4900000000
WRAX REG21,0.0000000000
;------ Volume
RDAX REG19,1.0000000000
MULX REG21
WRAX REG22,0.0000000000
;------ Volume
RDAX REG20,1.0000000000
MULX REG21
WRAX REG23,0.0000000000
;------ Mixer 4:2
RDAX REG13,1.0000000000
MULX POT2
WRAX REG24,0.0000000000
RDAX REG23,1.0000000000
MULX POT2
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
RDAX REG11,1.0000000000
MULX POT2
WRAX REG25,0.0000000000
RDAX REG22,1.0000000000
MULX POT2
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ Cube gain
RDAX REG24,1.0000000000
WRAX REG26,-0.9333300000
MULX REG26
MULX REG26
RDAX REG26,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG27,0.0000000000
;------ Cube gain
RDAX REG25,1.0000000000
WRAX REG28,-0.9333300000
MULX REG28
MULX REG28
RDAX REG28,1.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG29,0.0000000000
;------ Output
RDAX REG27,1.0000000000
WRAX DACL,0.0000000000
RDAX REG29,1.0000000000
WRAX DACR,0.0000000000
