; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Power
RDAX POT0,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG0,1.0000000000
MULX REG0
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG1,0.0000000000
;------ Pot 1
;------ Power
RDAX POT0,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG2,1.0000000000
MULX REG2
MULX REG2
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.8200000000,0.1800000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF -0.8800000000,0.9990000000
WRAX REG5,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG5,0.0048726564
WRAX SIN0_RANGE,0.0000000000
RDAX REG4,0.2561643836
WRAX SIN0_RATE,0.0000000000
LDAX ADCL
WRA 0,0.0
CHO RDA,0,REG | COMPC,470
CHO RDA,0,0,471
WRAX REG6,0.0000000000
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG7,1.0000000000
MULX REG7
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG8,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 1,50,64
RDAX REG5,0.0041013122
WRAX SIN1_RANGE,0.0000000000
RDAX REG4,0.4773385519
WRAX SIN1_RATE,0.0000000000
LDAX ADCR
WRA 940,0.0
CHO RDA,1,REG | COMPC,1388
CHO RDA,1,0,1389
WRAX REG9,0.0000000000
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG10,1.0000000000
MULX REG10
MULX REG10
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG11,0.0000000000
;------ Crossfade 2
RDAX REG8,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX REG6
WRAX REG13,0.0000000000
RDAX REG8,1.0000000000
SOF 1.0000000000,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX ADCL
RDAX REG13,1.0000000000
WRAX REG12,0.0000000000
;------ Crossfade 2
RDAX REG11,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX REG9
WRAX REG15,0.0000000000
RDAX REG11,1.0000000000
SOF 1.0000000000,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX ADCR
RDAX REG15,1.0000000000
WRAX REG14,0.0000000000
;------ Output
RDAX REG12,1.0000000000
RDAX REG14,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
