; 4-phase-filters-pitch-chorus.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Pot 1
;------ Pot 2
;------ LFO 0
SKP RUN ,1
WLDS 0,167,32767
RDAX POT1,0.3268101761
WRAX SIN0_RATE,0.0000000000
RDAX POT2,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG0,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG1,0.0000000000
;------ Invert
RDAX REG0,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG2,0.0000000000
;------ Pot 0
;------ Invert
RDAX REG1,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG3,0.0000000000
;------ Input
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF 0.5700000000,0.3400000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF 0.6800000000,0.3200000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF -0.4600000000,0.8300000000
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG7,0.0000000000
;------ Mixer 2:1
RDAX POT0,0.5480000000
WRAX REG8,0.0000000000
RDAX REG5,0.5320000000
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG7,1.0000000000
RDAX REG11,-1.0000000000
RDAX REG10,-0.0833333333
WRAX REG9,0.2138596284
MULX REG6
RDAX REG10,1.0000000000
WRAX REG10,0.2138596284
MULX REG6
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF 0.3800000000,0.5300000000
WRAX REG12,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG7,1.0000000000
RDAX REG15,-1.0000000000
RDAX REG14,-0.1000000000
WRAX REG13,0.1635891169
MULX REG4
RDAX REG14,1.0000000000
WRAX REG14,0.1635891169
MULX REG4
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 1,50,64
RDAX REG12,0.0046591273
WRAX SIN1_RANGE,0.0000000000
LDAX REG7
WRA 0,0.0
CHO RDA,1,REG | COMPC,403
CHO RDA,1,0,404
WRAX REG16,0.0000000000
;------ Mixer 2:1
RDAX REG7,1.0000000000
RDAX REG16,1.0000000000
WRAX REG17,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 1, 8164, 2048
LDAX REG14
WRA 805,0.0
CHO RDA,3,REG | COMPC,805
CHO RDA,3,0,806
WRA 2854,0.0
CHO RDA,3,COMPC | RPTR2,805
CHO RDA,3,RPTR2,806
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,2854
WRAX REG22,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG7,1.0000000000
RDAX REG25,-1.0000000000
RDAX REG24,-0.1111111111
WRAX REG23,0.1611294729
MULX REG8
RDAX REG24,1.0000000000
WRAX REG24,0.1611294729
MULX REG8
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ Mixer 4:1
RDAX REG24,1.0000000000
MULX REG0
WRAX REG26,0.0000000000
RDAX REG22,1.0000000000
MULX REG1
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
RDAX REG17,1.0000000000
MULX REG2
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
RDAX REG10,1.0000000000
MULX REG3
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
;------ Output
RDAX REG26,1.0000000000
WRAX DACL,0.0000000000
RDAX REG26,1.0000000000
WRAX DACR,0.0000000000
