; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG1,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG2,0.0000983351
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG3,0.0000000000
RDAX REG0,1.0000000000
MULX POT2
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ Coarse Delay
RDAX REG3,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.9879760742,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
;------ LPF 1P
RDAX REG4,1.0000000000
RDFX REG6,0.1604387863
WRAX REG6,0.0000000000
;------ Pot 1
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG7,0.0000000000
RDAX REG4,1.0000000000
MULX POT1
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
;------ Output
RDAX REG7,1.0000000000
WRAX DACL,0.0000000000
RDAX REG7,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG6,1.0000000000
WRAX REG0,0.0000000000
