; drum-delay.spcd
; Patch saved from SpinCAD Designer version 1032
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG0,1.0000000000
MULX REG0
MULX REG0
MULX REG0
MULX REG0
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG1,0.0000000000
;------ Power
RDAX POT1,1.0000000000
WRAX REG2,1.0000000000
MULX REG2
MULX REG2
MULX REG2
MULX REG2
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7900000000,0.2100000000
WRAX REG4,0.0000000000
;------ Feedback Output
;------ Pot 2
;------ Shelving Lowpass
RDAX REG5,1.0000000000
RDFX REG7,0.1819111947
WRLX REG7,-0.5000000000
WRAX REG6,0.0000000000
;------ Shelving Hipass
RDAX REG6,1.0000000000
RDFX REG10,0.0383933837
WRHX REG10,-0.5000000000
WRAX REG9,0.0000000000
;------ Smoother
RDAX REG4,1.0000000000
RDFX REG12,0.0001500000
WRAX REG12,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG13,0.0000000000
;------ Shelving Lowpass
RDAX REG13,1.0000000000
RDFX REG15,0.2672701445
WRLX REG15,-0.9900000000
WRAX REG14,0.0000000000
;------ Allpass
RDAX REG14,0.7079457844
RDA 156,0.58
WRAP 0,-0.58
RDA 380,0.58
WRAP 157,-0.58
RDA 713,0.58
WRAP 381,-0.58
RDA 1162,0.58
WRAP 714,-0.58
WRAX REG17,0.0000000000
;------ ThreeTap
RDAX REG9,0.8912509381
MULX POT2
RDAX REG17,1.0000000000
WRA 1163,0.0
CLR
OR $007FFF00
MULX REG12
SOF 0.3917068481,0.0560165405
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG18,0.0000000000
CLR
OR $007FFF00
MULX REG12
SOF 0.1280881393,0.0421418716
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG19,0.0000000000
CLR
OR $007FFF00
MULX REG12
SOF 0.2581348129,0.0489864334
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG20,0.0000000000
;------ Mixer 3:1
RDAX REG20,0.7943282347
MULX REG1
WRAX REG21,0.0000000000
RDAX REG19,0.8912509381
MULX POT1
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
RDAX REG18,0.7079457844
MULX REG3
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
;------ Allpass
RDAX REG18,1.0000000000
RDA 14831,0.31
WRAP 14675,-0.31
RDA 15055,0.31
WRAP 14832,-0.31
RDA 15388,0.31
WRAP 15056,-0.31
RDA 15837,0.31
WRAP 15389,-0.31
WRAX REG22,0.0000000000
;------ Mixer 3:1
RDAX REG18,0.7943282347
MULX REG1
WRAX REG23,0.0000000000
RDAX REG19,0.7079457844
MULX POT1
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
RDAX REG20,0.6309573445
MULX REG3
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
;------ Mixer 2:1
RDAX REG21,1.0000000000
RDAX REG13,1.0000000000
WRAX REG24,0.0000000000
;------ FB In 1
RDAX REG22,1.0000000000
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX REG23,1.0000000000
RDAX REG13,1.0000000000
WRAX REG25,0.0000000000
;------ Output
RDAX REG25,1.0000000000
WRAX DACL,0.0000000000
RDAX REG24,1.0000000000
WRAX DACR,0.0000000000
