; 4-swept-filters.spcd
; null
; Pot 0: dry/wet mix
; Pot 1: LFO frequency
; Pot 2: LFO width
; Sin/Cos LFO delivers 4 phases which control the sweep of resonant filters which are mixed in parallel.
; The power block is used for further individual LFO shaping.
; ----------------------------
;------ Pot 1
;------ Pot 2
;------ Input
;------ LFO 0
SKP RUN ,1
WLDS 0,121,32767
RDAX POT1,0.2367906067
WRAX SIN0_RATE,0.0000000000
RDAX POT2,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG0,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG1,0.0000000000
;------ Invert
RDAX REG0,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG2,0.0000000000
;------ Power
RDAX REG2,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG3,1.0000000000
MULX REG3
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG4,0.0000000000
;------ Power
RDAX REG0,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG5,1.0000000000
MULX REG5
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG6,0.0000000000
;------ Scale/Offset
RDAX REG6,1.0000000000
SOF 0.3300000000,0.3400000000
WRAX REG7,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG8,0.0000000000
;------ Power
RDAX REG1,1.0000000000
WRAX REG9,1.0000000000
MULX REG9
MULX REG9
WRAX REG10,0.0000000000
;------ Scale/Offset
RDAX REG10,1.0000000000
SOF 0.3300000000,0.3400000000
WRAX REG11,0.0000000000
;------ Invert
RDAX REG1,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG12,0.0000000000
;------ Power
RDAX REG12,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG13,1.0000000000
MULX REG13
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG14,0.0000000000
;------ Scale/Offset
RDAX REG14,1.0000000000
SOF 0.3300000000,0.3400000000
WRAX REG15,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG8,1.0000000000
RDAX REG18,-1.0000000000
RDAX REG17,-0.1111111111
WRAX REG16,0.2731747637
MULX REG7
RDAX REG17,1.0000000000
WRAX REG17,0.2731747637
MULX REG7
RDAX REG18,1.0000000000
WRAX REG18,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG8,1.0000000000
RDAX REG21,-1.0000000000
RDAX REG20,-0.2000000000
WRAX REG19,0.1924567371
MULX REG11
RDAX REG20,1.0000000000
WRAX REG20,0.1924567371
MULX REG11
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
;------ Pot 0
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF 0.3300000000,0.3400000000
WRAX REG22,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG8,1.0000000000
RDAX REG25,-1.0000000000
RDAX REG24,-0.1428571429
WRAX REG23,0.1804001180
MULX REG22
RDAX REG24,1.0000000000
WRAX REG24,0.1804001180
MULX REG22
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG8,1.0000000000
RDAX REG28,-1.0000000000
RDAX REG27,-0.1428571429
WRAX REG26,0.1104127845
MULX REG15
RDAX REG27,1.0000000000
WRAX REG27,0.1104127845
MULX REG15
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
;------ Mixer 4:1
RDAX REG24,1.0000000000
MULX POT0
WRAX REG29,0.0000000000
RDAX REG17,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG28,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG19,1.0000000000
MULX POT0
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
;------ Output
RDAX REG29,1.0000000000
RDAX REG29,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
