; Shimmer.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Mixer 2:1
RDAX ADCL,0.7079457844
RDAX ADCR,0.7079457844
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX REG1,1.0000000000
WRAX REG2,0.0000000000
RDAX REG0,0.5011872336
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ Reverb
RDAX POT2,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG6,0.0000000000
RDAX REG2,0.5000000000
RDA 7260,0.5
WRAP 7104,-0.5
RDA 7484,0.5
WRAP 7261,-0.5
RDA 7817,0.5
WRAP 7485,-0.5
RDA 8266,0.5
WRAP 7818,-0.5
WRAX REG7,0.0000000000
RDA 7103,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 12656,0.6
WRAP 11213,-0.6
RDA 14000,0.6
WRAP 12657,-0.6
WRAX REG5,1.0000000000
RDFX REG10,0.4000000000
WRLX REG10,-1.0000000000
RDFX REG9,0.0100000000
WRHX REG9,-1.0000000000
RDAX REG5,-1.0000000000
MULX POT1
RDAX REG5,1.0000000000
WRA 8267,0.0
RDA 11212,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 19560,0.6
WRAP 17978,-0.6
RDA 21542,0.6
WRAP 19561,-0.6
WRAX REG5,1.0000000000
RDFX REG12,0.4000000000
WRLX REG12,-1.0000000000
RDFX REG11,0.0100000000
WRHX REG11,-1.0000000000
RDAX REG5,-1.0000000000
MULX POT1
RDAX REG5,1.0000000000
WRA 14001,0.0
RDA 17977,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 1274,0.6
WRAP 0,-0.6
RDA 2657,0.6
WRAP 1275,-0.6
WRAX REG5,1.0000000000
RDFX REG4,0.4000000000
WRLX REG4,-1.0000000000
RDFX REG3,0.0100000000
WRHX REG3,-1.0000000000
RDAX REG5,-1.0000000000
MULX POT1
RDAX REG5,1.0000000000
WRA 2658,0.0
RDA 2658,0.8
RDA 10143,1.5
RDA 16094,1.1
RDA 5451,1.0
WRAX REG8,0.0000000000
RDA 2658,0.8
RDA 9190,1.5
RDA 15235,1.1
RDA 4925,1.0
WRAX REG13,0.0000000000
SKP RUN ,1
WLDS 0,20,50
CHO RDA,0,COS  | COMPC,11263
CHO RDA,0,COS ,11264
WRA 11313,0.0
CHO RDA,0,REG | COMPC,18028
CHO RDA,0,0,18029
WRA 18078,0.0
CHO RDA,0,COS  | COMPC,50
CHO RDA,0,COS ,51
WRA 100,0.0
;------ HPF 1P
RDAX REG13,1.0000000000
RDFX REG15,0.0785397125
WRAX REG15,-1.0000000000
RDAX REG13,1.0000000000
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG14,1.0000000000
RDFX REG17,0.5023292533
WRAX REG17,0.0000000000
;------ Output
RDAX REG8,1.0000000000
RDAX REG8,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 1, 16384, 512
LDAX REG17
WRA 21543,0.0
CHO RDA,3,REG | COMPC,21543
CHO RDA,3,0,21544
WRA 22056,0.0
CHO RDA,3,COMPC | RPTR2,21543
CHO RDA,3,RPTR2,21544
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,22056
WRAX REG22,0.0000000000
;------ FB In 1
RDAX REG22,1.0000000000
WRAX REG0,0.0000000000
