; Untitled
; null
; Pot 0: 
; Pot 1:
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Pot 2
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG1,0.0000000000
;------ HPF 1P
RDAX REG1,1.0000000000
RDFX REG3,0.0076045474
WRAX REG3,-1.0000000000
RDAX REG1,1.0000000000
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX REG2,0.7079457844
WRAX REG4,0.0000000000
RDAX REG0,0.7079457844
MULX POT2
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0039278853
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.3782387476
WRAX SIN0_RATE,0.0000000000
LDAX REG4
WRA 0,0.0
CHO RDA,0,REG | COMPC,257
CHO RDA,0,0,258
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX REG5,0.7079457844
RDAX REG2,1.0000000000
WRAX REG6,0.0000000000
;------ LPF 1P
RDAX REG6,1.0000000000
RDFX REG8,0.4623153623
WRAX REG8,0.0000000000
;------ Output
RDAX REG6,1.0000000000
RDAX REG6,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG8,1.0000000000
WRAX REG0,0.0000000000
