; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Pot 2
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG1,0.0000000000
;------ HPF 1P
RDAX REG1,1.0000000000
RDFX REG3,0.0077809891
WRAX REG3,-1.0000000000
RDAX REG1,1.0000000000
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX REG2,0.7079457844
WRAX REG4,0.0000000000
RDAX REG0,0.7079457844
MULX POT2
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ 4-voice Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0039062500
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.3940900196
WRAX SIN0_RATE,0.0000000000
RDAX REG4,1.0000000000
WRA 0,0.0
CHO RDA,0,REG | COMPC,141
CHO RDA,0,0,142
WRAX REG5,0.0000000000
CHO RDA,0,REG | COMPA,178
CHO RDA,0,COMPC | COMPA,179
WRAX REG6,0.0000000000
CHO RDA,0,COS  | REG | COMPC,316
CHO RDA,0,COS ,317
WRAX REG7,0.0000000000
CHO RDA,0,COS  | REG | COMPA,372
CHO RDA,0,COS  | COMPC | COMPA,373
WRAX REG8,0.0000000000
;------ Mixer 4:1
RDAX REG5,0.7079457844
WRAX REG9,0.0000000000
RDAX REG6,0.6309573445
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
RDAX REG7,0.5623413252
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
RDAX REG8,0.5011872336
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Mixer 2:1
RDAX REG9,0.7079457844
RDAX REG2,1.0000000000
WRAX REG10,0.0000000000
;------ LPF 1P
RDAX REG10,1.0000000000
RDFX REG12,0.4623153623
WRAX REG12,0.0000000000
;------ FB In 1
RDAX REG12,0.5000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG10,1.0000000000
RDAX REG10,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
