; Untitled
; Patch saved from SpinCAD Designer version 998
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 1
;------ Feedback Output
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG1,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG2,0.0011498240
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG3,0.0000000000
;------ Pot 2
;------ Mixer 2:1
RDAX REG3,1.0000000000
WRAX REG4,0.0000000000
RDAX REG0,1.0000000000
MULX POT1
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ HPF 1P
RDAX REG4,0.1781636356
RDAX REG6,-0.1781636356
MULX POT2
RDAX REG6,1.0000000000
WRAX REG6,-1.0000000000
RDAX REG4,1.0000000000
WRAX REG5,0.0000000000
;------ Coarse Delay
RDAX REG5,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.3609924316,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG7,0.0000000000
;------ HPF 1P
RDAX REG4,0.1857283559
RDAX REG9,-0.1857283559
MULX POT2
RDAX REG9,1.0000000000
WRAX REG9,-1.0000000000
RDAX REG4,1.0000000000
WRAX REG8,0.0000000000
;------ Coarse Delay
RDAX REG8,1.0000000000
WRA 11830,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.5769958496,0.3610229492
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG7,1.0000000000
RDAX REG10,1.0000000000
WRAX REG11,0.0000000000
;------ FB In 2
RDAX REG10,0.8900000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG11,1.0000000000
WRAX DACL,0.0000000000
RDAX REG11,1.0000000000
WRAX DACR,0.0000000000
